<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/rrf2rdk.css">
    <style>
        #site {
            height: 80vh;
            width: 60%;
            min-width: 500px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: sans-serif;
        }

        #container {
            text-align: center;
        }

        h1 {
            font-family: vintage-deco, sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        h3 {
            font-family: vintage-deco, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        h4 {
            font-family: vintage-deco, sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        #foot {
            position: absolute;
            bottom: 10px;
            margin: 0 auto;
            width: 98%;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>about us</h1>
    <div id="site">
        <h4 title="should we choose to accept it">our mission</h4>
        <p>we strive to be the world's leading experts in increasing &#9607;&#9607;&#9607; magnet-related &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; by acquiring, exploiting, &#9607;&#9607;&#9607;&#9607;&#9607;&#9607;&#9607; &#9608;&#9608;, and sharing expert knowledge about how magnets <u>may or may not actually work.</u></p>
        <br/>
        <h4>our values</h4>
        <ul>
            <li>unbridled cynicism</li>
            <li>structural integrity</li>
            <li><u>positive gauss numbers</u></li>
            <li>high resistance to nature magic</li>
        </ul>
        <br/>
        <h4><u>our</u> <u>purpose</u></h4>
        <p>
            to <u>seek out</u> <u>new</u> life and new civilizations. to boldly go... places.
        </p>
        <br/>
        <h4>magnet facts</h4>
        <p>
            8 things the <u>government</u> doesn't want you to know about <u>magnets</u>.
        </p>
    </div>

    <a href="/index.html"><h3 id="foot">speaker team 5000</h3></a>
</div>
</body>
</html>
