<html>
<head>
    <link rel="stylesheet" href="https://use.typekit.net/rrf2rdk.css">
    <style>
        #site {
            height: 80vh;
            width: 60%;
            min-width: 500px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: sans-serif;
        }

        #container {
            text-align: center;
        }

        h1 {
            font-family: vintage-deco, sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        h3 {
            font-family: vintage-deco, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        h4 {
            font-family: vintage-deco, sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        #foot {
            position: absolute;
            bottom: 10px;
            margin: 0 auto;
            width: 98%;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Things We Do</h1>
    <div id="site">
        <h4>Dwarf Fortress Wiki</h4>
        <p>We keep the servers running over at <a href="https://dwarffortresswiki.org">the Dwarf Fortress Wiki</a>.</p>

        <br/>
        <h4>Things We Don't Do</h4>
        <p>Pretty much everything else. Not that we haven't tried.</p>
    </div>

    <a href="/index.html"><h3 id="foot">speaker team 5000</h3></a>
</div>
</body>
</html>
